# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tp1_ift2008
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/etudiant/CLionProjects/tp1_ift2008/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tp1_ift2008


#############################################
# Order-only phony target for tp1_ift2008

build cmake_object_order_depends_target_tp1_ift2008: phony || CMakeFiles/tp1_ift2008.dir

build CMakeFiles/tp1_ift2008.dir/Labyrinthe.cpp.o: CXX_COMPILER__tp1_ift2008_Debug /home/etudiant/CLionProjects/tp1_ift2008/Labyrinthe.cpp || cmake_object_order_depends_target_tp1_ift2008
  DEP_FILE = CMakeFiles/tp1_ift2008.dir/Labyrinthe.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/tp1_ift2008.dir
  OBJECT_FILE_DIR = CMakeFiles/tp1_ift2008.dir

build CMakeFiles/tp1_ift2008.dir/Piece.cpp.o: CXX_COMPILER__tp1_ift2008_Debug /home/etudiant/CLionProjects/tp1_ift2008/Piece.cpp || cmake_object_order_depends_target_tp1_ift2008
  DEP_FILE = CMakeFiles/tp1_ift2008.dir/Piece.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/tp1_ift2008.dir
  OBJECT_FILE_DIR = CMakeFiles/tp1_ift2008.dir

build CMakeFiles/tp1_ift2008.dir/Porte.cpp.o: CXX_COMPILER__tp1_ift2008_Debug /home/etudiant/CLionProjects/tp1_ift2008/Porte.cpp || cmake_object_order_depends_target_tp1_ift2008
  DEP_FILE = CMakeFiles/tp1_ift2008.dir/Porte.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/tp1_ift2008.dir
  OBJECT_FILE_DIR = CMakeFiles/tp1_ift2008.dir

build CMakeFiles/tp1_ift2008.dir/Principal.cpp.o: CXX_COMPILER__tp1_ift2008_Debug /home/etudiant/CLionProjects/tp1_ift2008/Principal.cpp || cmake_object_order_depends_target_tp1_ift2008
  DEP_FILE = CMakeFiles/tp1_ift2008.dir/Principal.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/tp1_ift2008.dir
  OBJECT_FILE_DIR = CMakeFiles/tp1_ift2008.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp1_ift2008


#############################################
# Link the executable tp1_ift2008

build tp1_ift2008: CXX_EXECUTABLE_LINKER__tp1_ift2008_Debug CMakeFiles/tp1_ift2008.dir/Labyrinthe.cpp.o CMakeFiles/tp1_ift2008.dir/Piece.cpp.o CMakeFiles/tp1_ift2008.dir/Porte.cpp.o CMakeFiles/tp1_ift2008.dir/Principal.cpp.o
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/tp1_ift2008.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tp1_ift2008
  TARGET_PDB = tp1_ift2008.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/etudiant/CLionProjects/tp1_ift2008/cmake-build-debug && /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/etudiant/CLionProjects/tp1_ift2008 -B/home/etudiant/CLionProjects/tp1_ift2008/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/etudiant/CLionProjects/tp1_ift2008/cmake-build-debug && /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/etudiant/CLionProjects/tp1_ift2008 -B/home/etudiant/CLionProjects/tp1_ift2008/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/etudiant/CLionProjects/tp1_ift2008/cmake-build-debug

build all: phony tp1_ift2008

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/etudiant/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
